# Конфигурация подключения к базе данных
DB_HOST=rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net
DB_NAME=data-analyst-afisha
DB_PORT=6432
DB_AUTH_METHOD=Database Native
DB_USER=praktikum_student
DB_PASSWORD=Sdf4$2;d-d30pp